(このドキュメントは元となったゲームOubliette 2.5(1983年)のパロディーである。)

リベラル・クライム・スコード
リベラル・アドベンチャー

ある者には夢の実現、またある者には不快なゴミ。

作者: Tarn Adams (Bay 12 Games)
v3.9 Copyright (c) 2002-4, Tarn Adams

v3.10-4.00 Jonathan Stickles、Chris Johnson、そしてオープンソースコミュニティ
のリベラル・クライム・スコードファンによるリビジョン。我々のアレンジを楽しんで
もらえることを願っている。

LCSの議論と参加はBay 12 GamesウェブページのCurses forumまで:
http://www.bay12games.com/cgi-local/ultimatebb.cgi?ubb=forum&f=3

あまり利用されていないsourceforgeのページも参考にして欲しい:
https://sourceforge.net/projects/lcsgame/

免責条項

Tarn Adams and Bay 12 Games make no representations or warranties with respect to
the contents hereof and disclaim any implied warranties of merchantability or fitness
for any purpose.  Tarn Adams and Bay 12 Games reserve the right to make changes at
any time without prior notification.  

www.bay12games.com

もしcurses DLLがない場合は、 www.bay12games.com/curses で入手できる。

目次

リベラル・クライム・スコードの伝説  . . . . . . . . . . . . . . . . . . .  2
リベラル・クライム・スコードのロード方法  . . . . . . . . . . . . . . . .  3
リベラル・クライム・スコードの概要  . . . . . . . . . . . . . . . . . . .  3
キャラクターの作成  . . . . . . . . . . . . . . . . . . . . . . . . . . .  4
リベラルの情報  . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  5
装備  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
主なコマンド  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
その他のコマンド  . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18

----------------------------------------------------------------
リベラル・クライム・スコードの伝説
----------------------------------------------------------------

(この章はWikipediaのシンバイオニーズ解放軍の記事を元にしている。そして、これは
LCSの「インスピレーション」の背景でもある。あなたにとって深刻すぎるならば読み
飛ばして欲しい -- 我々はこのゲームを本気とは受け取っていないので心配する必要は
ない。)

1974年2月4日、アメリカの自称都市ゲリラ戦闘集団 シンバイオニーズ解放軍
(Symbionese Liberation Army, S.L.A)は、カリフォルニア州バークレーの自宅にいた
19歳の大富豪の娘パトリシア・ハーストと26歳の婚約者スティーブン・ウィードを誘拐
した。

その目的は、彼らが「ファシスト的」と考えていた身分証明カードの導入を支持してい
た著名な教育委員会委員長の殺害で終身刑を言い渡された2人のメンバー、ジョゼフ・
レミロとラッセル・リトルの解放だった。この要求は受け入れられるものではなかっ
た。だが、F.B.I.はS.L.A.の「アジト」と誘拐された2人を見つけることができなかっ
た。まもなくこの事件は世界の注目を集めることになる。

この誘拐事件で注目されたのは、被害者の華々しさではなく彼女の行動のためだった。
S.L.Aはハーストが読み上げる彼らの要求を録音したテープを公開した。そのテープで
彼女は自分を誘拐した者たちへの支持を表明した。最終的には彼女はこれまでの人生と
家族を捨て、S.L.A.が自由の身になるか自分たちに加わるかを選択させたとき、彼らに
加わることを選んだことを宣言した。彼女には新しい名前、タニアが与えられた。

1974年4月15日、S.L.A.のメンバーはサンフランシスコ 1450 ノリエガ・ストリートの
ハイバーニア銀行の支店を襲撃した。セキュリティカメラの映像には、ライフル銃を持
ちどなり声を上げて命令するパトリシア・ハースト、タニアの姿があった。2人の市民
が撃たれ、S.L.A.は10,000ドルを奪い去った。

ベイエリアで革命志願者を補充できなくなるとS.L.A.は新たな支持者を求めロサンゼル
スへと移った。だが、移動は無計画で、ロサンゼルスではグループは住居からの盗みと
人々からの強奪に頼った。その結果、人々を避け秘密裏に行動することとなった。収監
中のS.L.A.のメンバー ラッセル・リトルは、彼らは目標を失い、人々との対話ではな
く警察との闘争に突入してしまったとの意見を表明した。

1974年5月16日、S.L.A.のコードネーム テコとヨランダはカリフォルニア州イングルウ
ッドのスポーツ用品店メルに入った。アジトのために物を購入するためだった。ヨラン
ダが買い物をしているあいだ、テコはなにげなくショップのエレベーターに乗ろうとし
たところをガードマンに捕らえられた。少しの言い争いの直後、通りの向かい側で警戒
していたコードネーム タニアが店の看板に向かって発砲した。店の客は全員逃げ、メ
ンバーは脱出することができた。

警察は彼らをアジトまで追った。彼らはアジトを放棄したが、真夜中に大量の銃と爆薬
を持って新たな拠点を家主から奪い取った。次の日、警察は女性から銃を持った者たち
が娘の家に押し入ったとの通報を受けた。午後には400人以上のロサンゼルス市警察、
F.B.I、カリフォルニア・ハイウェイ・パトロール、ロサンゼルス市消防隊が周囲を封
鎖した。S.W.A.T.との2時間の銃撃戦の後、火災が発生し6人のS.L.A.のメンバーは全員
死亡した。タニア、テコ、そしてヨランダは別の場所に隠れていて生き延びた。

パトリシア・ハーストとS.L.A.の残存メンバーの捜索は続いた。そして1年以上の逃亡
とさらなるS.L.A.の行動の後、彼女は捕えられた。彼女は薬物と洗脳によるものだと主
張した。そして残りのS.L.A.のメンバーも特定された。彼女は銀行強盗に加担した罪で
有罪判決を受け、S.L.A.は崩壊した。

革命は失敗に終わったのである。

しかし、今度は...

----------------------------------------------------------------
リベラル・クライム・スコードのロード方法
----------------------------------------------------------------

1. モニタとIBM-PCの電源を入れる。

2. リベラル・クライム・スコードのディスクをAドライブ(!!!!!!!!)に挿入する。

3. ディスクが読み込まれ、日付と時刻の入力プロンプトが表示されるのでリターンキ
   ーを押す。ああ、あの頃と同じだ。

4. A>プロンプトが表示されるので、LCSと入力してリターンキーを押す。

5. ゲームが始まると最初でなければゲームの得点の一覧が表示される。リターンキー
   を押すとリベラル・クライム・スコードが始まる。

----------------------------------------------------------------
リベラル・クライム・スコードの概要
----------------------------------------------------------------

ようこそリベラル・クライム・スコードへ! 今、保守主義が司法、立法、行政の三権を
支配している。このままではリベラルな法は失われ、この国は悪夢のような時代に突入
するだろう。それを阻止するためにリベラル・クライム・スコードは設立された。この
国の世論は傾きつつある。我々はその向きを変えなければならない。街に出て保守派の
操り人形を教化せよ。それが彼らに真の自由主義国家を見せることとなるのだ。そして
彼らを武装させ、悪を阻止する戦いへと送り込め。最終的には大衆は我々の側に付き、
より多くのエリート・リベラルを政府に送り込むこととなるだろう。

詳細は以下の章を読むこと。このゲームの知識があなたのリベラル・アジェンダの根本
となるだろう。

----------------------------------------------------------------
キャラクターの作成
----------------------------------------------------------------

タイトル画面の後、いくつかの質問に答えてリベラル・クライム・スコードの設立者を
作成する。正直に答えても、プレースタイルに合わせてウソをついてもよい。あなたの
回答で初期装備と能力が決まる。もしこの質問でチートしたいならば、ウェブブラウザ
を起動してLCS wikiを検索すると選択がキャラクターに与える影響の詳細がわかるだろ
う。

----------------------------------------------------------------
リベラルの情報
----------------------------------------------------------------

設立者の名前を決めると、画面の上の方にあるスコードのメンバーの状態の概要に気が
つくだろう。SKILLの最初の数字はスキルの合計で、次の数字は現在の武器のスキルで
ある。

***メモ***: 銃に装填するとカッコの中に残りの弾数が表示される。空になるとカッコ
の中の数字が暗く表示される。表示されている数字の残りの弾倉の数である。

番号を押すとスコードのメンバーを表示する。例えば'1'を押すと最初のメンバーの状
態を見ることができる。'0'を押すと概要に戻る。同じ番号を2度押すとメンバーの詳細
を画面全体に表示する。

小さな情報画面に戻ると、以下の様に表示されている:

--Green Warrior--------------------------------Liberal----
Hrt:   1   Agi:   2           Top Skills:
Int:   11  Str:   11          Pistol: 3
Wis:   3   Char:  6           Assault Rifle: 3
Hlth:  8   Trans: On Foot     Computers: 3
Weapon: .22 Revolver (5/3)    Knife: 1
Armor: Trenchcoat             Club: 1
----------------------------------------------------------

ここにはあなたの能力、スキル、そして装備が表示されている。もし負傷したならば、
ケガの状態も表示される。死んでしまったリベラルは「復活」できない。それは保守派
の考えである。

銃を装備しているならば、最初の数字は銃の弾数で、次の数字は弾倉の数である。メン
バーは1つの銃に対して最大9個の弾倉を持つことができる。

それでは項目を1つずつ説明しよう:

能力:

Heart(心): どれだけリベラル主義を取り戻したいかを表している。
	主な使い方: 人々をリベラリズムに転向させる。
	スキル: 音楽、芸術

Intelligence(知能): 頭のよさを表している。
	主な使い方: 開錠、ハッキング、科学、法律、応急手当、文筆、討論に勝つ。
	スキル: 科学、法律、サバイバル、応急手当、セキュリティ、尋問、料理、
	        コンピュータ、裁縫、文筆、ストリートセンス

Wisdom(知恵): どれだけ保守主義に犯されているかを表している。
	主な使い方: 保守主義への転向しやすい。
	スキル: 信仰心、ビジネス

Health(体力): どれだけ丈夫かを表している。
	主な使い方: 戦闘のダメージに耐える。
	スキル: なし

Agility(敏捷性): どれだけ素早いかを表している。
	主な使い方: 攻撃と誘拐を成功させる、うまく運転する。
	スキル: ナイフ、剣、拳銃、ライフル、サブマシンガン、ショットガン、
	        運転、即席武器、手技、隠密

Strength(腕力): どれだけ筋力があるかを表している。
	主な使い方: 格闘戦のダメージを増す、ドアを破壊する。
	スキル: 素手、棍棒

Charisma(カリスマ): どれだけ人々に注目され影響を与えられるかを表している。
	主な使い方: 人々をリベラリズムに転向させる、討論に勝つ、変装する。
	スキル: 説得、変装、ギャング行為、教育、誘惑

それぞれの能力がいくつものスキルと関連している。そして、その範囲でどれだけスキ
ルを高められるかが決まる。もちろん高いスキルのためには高い能力が必要となる。

他のコンピュータゲームとは異なり、「全ての能力は等しく重要である」はうわべだけ
ではない。リベラル・アジェンダのためにはバランスが必要だ。全ての能力が、カリス
マでさえも、このゲームでは重要である。

スキル:

武器のスキル:
Hand to Hand(素手):	武器を持っていない
Knife(ナイフ):		ナイフ、シャンク
Sword(剣):		剣、刀
Club(棍棒):		棍棒、斧、バール、棒
Improvised(即席武器):	ニードル、ハンマー、弾のない銃
Pistol(拳銃):		全ての拳銃
Rifle(ライフル):	AR-15, AK-47, M16, M4
SMG(サブマシンガン):	MP5
Shotgun(ショットガン):	ポンプショットガン

その他のスキル:
Persuasion(説得):	他者を説得するスキル。
Interrogation(尋問):	捕らえた保守派を支配するスキル。
Writing(文筆):		書くことで意思を伝えるスキル。
Leadership(リーダーシップ):	支持者を集め、他のリベラル派の心を掴むスキル。
Teaching(教育):		他のリベラル派にスキルを伝えるスキル。
Art(芸術):		視覚的に強力なアートを作り出すスキル。
Music(音楽):		強力な音楽を作り出すスキル。
Garment Making(裁縫):	よい服を作り出すスキル。
Cooking(料理):		よい食事を作り出し、より安くリベラル派の空腹を満たすスキル。
First Aid(応急手当):	保守派による負傷に対応するスキル。
Survival(サバイバル):	絶望的な状態に対処し生き延びる直感とスキル。
Street Sense(ストリートセンス):	都市部でのトラブルを避ける直感とスキル。
Seduction(誘惑):	愛人を誘惑し引き止めるスキル。
Sleight of Hand(手技):	他者に気づかれずに物を扱うスキル。
Stealth(隠密):		他人に気づかれずに自由に行動するスキル。
Disguise(変装):		保守派のように振る舞い溶け込むスキル。
Security(セキュリティ):	錠前を外す、鍵を使わずに自動車のエンジンをかけるスキル。
Computers(コンピュータ):	コンピュータを使う、システムをハックするスキル。
Driving(運転):		危険な状況で車を運転するスキル。
Law(法律):		法廷と刑法に関する知識。
Religion(信仰心):	教義と神学に関する知識。
Business(ビジネス):	商慣行と経済学に関する知識。
Science(科学):		科学と技術に関する知識。
Gangsterism(ギャング行為):	ストリートギャングとその行動に関する知識。
Tactics(戦術):		集団での戦いに関する知識。

Juice(ジュース):
フルスクリーンのステータス画面にはリベラルにどれだけの「ジュース」があるかが表
示されている。ジュースはリベラルの評価を表しており、ジュースが高くなるとリベラ
ルの力が燃え上がりあなたの能力も高まる。ほとんどのリベラル派は相当な量のジュー
スがなければ支持されることはない。ジュースは反リベラル的行為や様々な失敗で減少
する。

----------------------------------------------------------------
装備
----------------------------------------------------------------

銃、格闘用武器、衣服、マスク。
Oublietteのマニュアルに掲載されているので詳しい説明は省略する。

----------------------------------------------------------------
主なコマンド
----------------------------------------------------------------

***メモ***: ENTERキーを押すと戻ることができる。

F - 悪を阻止するために出撃する
	世論を帰るための保守派との戦いに向かう。またはアジトを変える。

	***メモ***: スコードを出撃させても、すぐに目的地にたどり着くわけではな
	い。実際に実行するには「W:1日待つ」必要がある。全ての「悪を阻止する」
	行動は連続して発生するが、指示した順番とは限らない。

E - 装備する
	スコードに装備させる。

	***メモ***: 保守派を攻撃している最中に基地にあるものを装備することはで
	きない。出撃する前に武器、鎧、弾倉をメンバーに装備させること。また、持
	って行きたくないものは基地に置いていくこと。

V - 自動車を割り当てる
	メンバーに自動車を割り当てる。運転手を決めていない場合は、最も運転が上
	手な者が運転する。

R - 表示とメンバーの再編成を行う
	全てのメンバーの表示や、スコードの結成と解散を行う。スコードに属してい
	ないメンバーの居場所の変更や、組織での昇格も行える。

	***メモ***: もしメンバーが死亡や逮捕されると、その配下の組織は失われ
	る。しかし、逮捕されたメンバーがあなたを裏切ると、その裏切り者にゆすら
	れる危険がある。心とジュースの低いメンバーは裏切る可能性が高い。そのよ
	うな者にはLCSでの地位を与えるべきではない。

A - 活動する
	それぞれのメンバーにリベラル・アジェンダを推進のための活動を割り当て
	る。

C - スコードの出撃を取りやめる
	「悪を阻止する」行動を取り消す。

X - 他の日に悪と戦うために生きる
	このキーを押すと保存して終了する。

W - 1日待つ
	1日を経過させる。これは起こること見るだけでなく、それぞれのスコードを
	操作することもある。

	時間が過ぎると、様々なことが発生する。新聞を取っていれば、月の終わりに
	それがわかる。連邦議会では法案が採決され、最高裁判所では判決が下され
	る。選挙が行われることもある。よく分からないならばアメリカの政治に関す
	る書籍を読んで欲しい :)

	重要なのは、政治が法に与える影響を知ることである。あらゆる法を極めてリ
	ベラルなものにすることがこのゲームの目標である。

0 - スコードのリベラルな状態を見る
	前項を読むこと。

# - スコードのリベラルな状態を見る
	前項を読むこと。

O - スコードのリベラル順を変更する
	これには特別な効果はない。見た目と、Oublietteに合わせるだけのために存
	在する。

TAB - 次のスコードに切り替える
	複数のスコードがある場合に切り替える。

Z - 次の場所に切り替える
	アジトを変える。警官の包囲を見ることや、包囲に備えることもできる。

L - リベラル・アジェンダの状態を表示する
	ここでは政治の状況と現在議論されている重要な法案を見ることができる。あ
	なたのリベラル・アジェンダが勝利するためには、全ての法をエリート・リベ
	ラル(緑色)なものにしなければならない。だが、保守派を駆逐するためには、
	上下両院、最高裁判所、行政もリベラル・エリートであらねばならない。この
	純粋にエリート・リベラルな状態に到達できれば、あなたの勝利である。

	***メモ***: この画面からLCSを解散することができる。もしあなたがこの国
	が十分にエリート・リベラルな状態に達したと考え、待つのにはうんざりなら
	ば、解散してもよい。この選択は取り消せないので注意すること。予期しない
	事態を避けるためによく考えた方がよい。

P - 愛国主義: 国旗を買う ($20)
	アメリカの精神を示すため、国旗を買って選んだ場所に掲げる。

S - 言論の自由: リベラルのスローガンを決める
	もしこのゲームに勝利できれば、あなたのスローガンは永遠のものになる。も
	しそれを掲げなければ、あなたのスコア順位には「スローガンが必要だ!」と
	表示される。それは馬鹿げている。きちんとスローガンを考えるべきだ。

***メモ***: Aを選択するとオンラインで世論をチェックできる。世論は選挙に最も大
きな影響を与える。もし法を変えたいならば、人々をリベラル化するように働きかけな
ければならない。

***メモ***: 根本的に保守的なAMラジオとケーブルニュースは世論にマイナスの影響を
与える。もし調査で人々がこの保守的な情報源に傾いていることがわかったならば、数
ヶ月でリベラル主義が後退するだろう。

***メモ***: 新聞は世論に影響を与える強力な手段である。だが、リベラル・クライム
・スコードの評価は低く(ゲーム開始時は)、新聞は悪い影響を与えることもある。した
がって、最初は単純にリベラルな活動(Aコマンド)で大衆にアピールするのが重要だ。

***メモ***: スコードが現地で猥褻なものに遭遇することがある。それを持ち帰り、新
聞で公表すれば、あなたの意見と信頼に大きな影響を与えられる。記事の公開は月末に
行われる。それまで安全に守る必要がある。

***メモ***: 質屋などの店に対して「悪を阻止する」こともできる。実際にそこを攻撃
するのではない。また、銃を質屋で手に入れるのは手段であって、銃規制の主張とは別
であることに注意すること。

***メモ***: もしあなたが保守の権力に立ち向かい、市民的不服従を貫くのが危険だと
思うならば、警察に包囲される前に壁を建てて侵入を防ぐことができる。保守派の侵入
を防ぐ効果を増すために壁に投資してもよい。Zコマンドでアジトの状態を見て投資で
きる。

***メモ***: 警察ではない敵は包囲せずにすぐ攻撃する。だが、これらの保守派の操り
人形を撃退しても、警察のときのように状況がエスカレートすることはない。十分な打
撃を与えると、攻撃してきた集団は逃げ出すだろう。

***メモ***: もし包囲されたならば、あなたには待つ、脱出する、そして降伏する選択
肢がある。脱出を選択すると、すぐに通常の戦闘画面と同じように警察と対決する。降
伏すると、あなたの高潔だが未だ違法なリベラル主義は保守主義の正義と対決するため
に逮捕されるだろう。これは禁固刑や死刑のペナルティもありうる。警察以外の集団に
降伏すると、あなたのスコードは解散させられる。食料がある限り耐えることもでき
る。警察はあなたを弱らせようとするが、その間に宣伝をすることができる点で有益で
ある。

----------------------------------------------------------------
その他のコマンド
----------------------------------------------------------------

保守側と戦うと、世論に影響を与えるだけでなく、資金とジュースを増すことができ
る。

区域に入ると、あなたの周辺の地図が右下に表示される。区域から出るとアジトに戻る
ことができる。だが、あなたは保守の軟弱者とは違い、戦いを恐れず決して屈服するこ
とはない。あなたは扉を通って中に入りたいはずだ。

***メモ***: 一度区域に入ると、メンバーのアーマーが緑、黄、または赤色になってい
ることに気づくだろう。これは変装できているかを表している。

まず大まかに説明すると、あなたが区域の中を移動すると様々なことが起こる。もし人
がいれば、地図上に"ENCNTER"(遭遇)と表示される。その人物の詳細は画面の下の方に
表示される。名前が赤色ならば保守派、白ならば穏健派、そして緑ならばリベラル派で
ある。保守派が変装を見破るとあなたを疑い出し、警告が発せられる。警告は保守派の
前でリベラル的行為を行った場合にも発せられる。これらの行為は人々からの支持を失
う。明らかな犯罪行為を行うと、区域内のリベラル派の支持も失う。彼らはあなたの壮
大なリベラル計画を知らないのだ。

あなたは"GOODS"(盗める物)、"LOOT!"(戦闘の後に残された物)、"DOOR"(通り抜けられ
る扉)、そして"EXIT"(出口)にも遭遇する。その他にも特別な場所には様々な名前のも
のがある(その場所にいると地図の下に説明が表示される)。特別な場所は区域によって
異なり、'U'キーで操作できる。

犯罪的行為はセンセーショナルなイメージをメディアを通じて作り出す手助けになり、
それが世論を動かすことになる。しかし、その区域内の人々からの支持を失うと、逆に
マイナスとなり世論は敵対的になる。戦いが世論にどのような影響を与えたかを知るた
めには、戻った後にオンラインで調べる必要がある。

一度保守派が警告を発すると、全ての保守派があなたのスコードを攻撃してくる。撃退
することもできるが、気をつけなければならない。穏健派の前で保守派を攻撃すること
は人々の支持を失うことになる。また、攻撃を外して穏健派やリベラル派に当ててしま
うこともある。もし誤って攻撃した相手が生き残ったならば、または誤って攻撃するの
を他の穏健派やリベラル派が見たならば、その区域内のリベラル派からも支持を失うだ
ろう。

***メモ***: 保守強硬派の一部は、スコードのメンバーを武力で攻撃する代わりに議論
を仕掛けてくる。このとき、知恵(Wisdom)の高いメンバーには致命的になりうる。

スコードが全滅すると、別のスコードが同じ日に活動していない限り、メイン画面に戻
る。

ここからはそれぞれの行動に移る。犯罪的行為と支持の関連も説明する。

***メモ***: xのあるマスは立ち入り禁止区域である。そのエリアでは変装が厳しく制
限されている。

W,A,D,X - 移動する
	区域の周りを移動する。これらのキーは戦闘では使わない。扉はその方向に移
	動すると開く。

G - 略奪する
	このキーを使うと"LOOT!"や"GOODS"を取る。これらの盗品は後で売ることがで
	きる。"GOODS"を取ると、それは盗んだことになる。リベラル派や穏健派の前
	で物を盗むと、あらゆる者からの支持を失う。

M - 地図を見る
	これで区域の地図が示される。探索すると地図に書き込まれていく。
	小さな緑色の顔マークがあなたのスコードである。
	$は"GOODS"、!は特別な場所を表している。

E - 装備する
	ここでスコードに装備させる。
	あなたがしとめた保守の操り人形から"LOOT!"した物も使うことができる。

L - 装填する
	銃器と弾倉を持っていれば装填することができる。戦闘中に装填すると時間を
	消費する。よって、戦って銃が空になったならば忘れずに装填すること。銃が
	空でも満杯でも装填できるが、装填すると弾倉の全て使うことになる。

O - スコードのリベラル順を変更する
	前項を読むこと。

U - 使う
	区域の特別な場所を使う。もし近くに人がいるならば、あなたのリベラルな常
	識に従うこと。例えば、労働搾取工場で機械を破壊すれば、労働者はそれにか
	まわず逃げ出そうとするだろう。しかし、労働組合員の前で汚染された工場の
	機械を破壊すれば、生活基盤を失うため、たとえ彼らがあなたのリベラルアジ
	ェンダに賛同していても彼らからの支持を失うだろう。

# - スコードのリベラルな状態を見る
	前項を読むこと。

V - 逃げる
	戦闘中に移動する。

0 - スコードのリベラルな状態を見る
	前項を読むこと。

K - 誘拐する
	重武装していない相手ならば誰でも誘拐しようとすることができる。スコード
	のメンバー1人につき1人を拘束できる。誘拐を見られるとあらゆる人物からの
	支持を失う。よって慎重にならなければならない。誘拐に成功すると、彼らの
	教化を試みることができる。拘束された者は保守派の攻撃の盾となるため、戦
	闘中に保守派の労働者を捕らえると有利に働くかもしれない。誘拐できるのは
	保守派の人物のみである。地位の高い保守派を誘拐して区域から脱出すると世
	論に大きなインパクトを与えることができる。しかし、誘拐の最中に区域の人
	々からの支持を失うと、インパクトはマイナスに働く。

	***メモ***: 地位の高い保守派を誘拐し教化することには大きなメリットがあ
	る。スパイとしての保守派は世論に大きな影響を与える。

	***メモ***: 拘束した人物を連れていると攻撃の命中率が下がる。

	***メモ***: 拘束した人物を連れて帰ると、見張りのためにリベラルを割り当
	てる必要がある。強化のためのリベラルを割り当てることもできる。両方を行
	う必要はない。

F - 戦う!
	保守派を攻撃する。前に述べたように、これは穏健派からの支持を失う。誤っ
	て別の者に当たることもある。その場合はあらゆる者からの支持を失う。

	***メモ***: 戦闘中に、弾が空だが弾倉がある場合、すぐに'F'を押すこと。
	スコードのメンバーは自動的に弾を装填する。弾倉がなければ直接武器で攻撃
	する。

T - 話す
	暴力は常に答えになるわけではない。勧誘と嘘は同じこともあり、時として議
	論もそうである。多くの者はロマンスでもない限り議論に興味を示さないが、
	真に堕落した怠惰な者、つまり力を秘めた者はあなたのリベラルアジェンダに
	耳を貸すだろう。

	***メモ***: Tコマンドは戦いを避けるためにも使える。それは戦闘中でない
	場合のみ可能である。この場合はうまく嘘をつかなければならない。

R - 人々を解放する
	抑圧された人々を解放する。空いていれば彼らはすぐにスコードのメンバーに
	加わる。
